<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeviceListFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:text="@string/connected_devices"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnScanDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scan_devices" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lstDeviceList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>